global:
 resolve_timeout: 1m
 slack_api_url: SLACK_WEBOOK

route:
 receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#levelup'
    send_resolved: true



    